#contacto form
   border: 1px solid #707070
   border-radius: 15px
   textarea
      min-height: 200px
   .form-control
      background: #00000077
      color: white
      border: 1px solid #707070
      &:focus
         box-shadow: 0 0 0 0.2rem #80808040
      @media (max-width: 971px)
         font-size: 0.9rem
      @media (max-width: 575px)
         font-size: 0.8rem      
   .btn:disabled
      cursor: not-allowed
   #result      
      display: none
      opacity: 0
      
p span
   color: #ff9900

#contacto div .horario
   border: 4px solid #707070
   border-radius: 25%
   display: inline-block
   font-size: 70px
   height: 140px
   line-height: 140px
   text-align: center
   vertical-align: middle
   width: 140px
   color: #707070
   @media (max-width: 991px)
      font-size: 50px
      height: 100px
      line-height: 100px
      width: 100px
   @media (max-width: 575px)
      font-size: 35px
      height: 70px
      line-height: 70px
      width: 70px

#contacto #map
   height: 100%
   overflow: hidden
   border-radius: 15px
   padding: 0
   margin-bottom: 0
   
.tlf, .mail
   font-size: 20px
.what
   font-size: 28px
   width: 24px
   border-radius: 5px
   line-height: 24px
   color: green
   background-color: white


  

