#chapa
   .muestras
      background-color: #ffffffcc
      border-radius: 10px
      @media(max-width: 575px)
         margin-left: 2px
         margin-right: 2px
      img
         padding: 5px
         &:first-child
            border-radius: 10px 0 0 10px
         &:last-child
            border-radius: 0 10px 10px 0
