#footer
   margin: 50px 0 0 0
   padding: 15px
   min-height: 150px
   border: solid #707070
   border-width: 1px 1px 0 1px
   border-radius: 10px 10px 0 0
   ul
      list-style: square
      li
         font-size: 0.8rem
         color: #999999
         line-height: 1.75
         a
            color: #999999
            text-decoration: none
            &:hover, &.active
               color: #cccccc
      
.footer
   padding: 0
   margin: 0
   text-align: center
   background-color: #333333
   border-right: 1px solid #707070
   border-left: 1px solid #707070