.contenedor-imagen
   position: relative
   width: 100%
   min-height: 110px
   .imagen
      border-radius: 10px
      width: 80%
      max-height: 100%   
      position: absolute
      top: 0
      bottom:  0
      left: 0
      right: 0
      margin: auto
      transition: 0.25s ease-in-out
      &:hover
         transform: scale(1.1 , 1.1)

#modal
   position: fixed
   top: 0
   bottom: 0
   left: 0
   right: 0
   background: black
   z-index: 100
   .btn-cerrar
      position: fixed
      z-index: 120
      top: 0
      right: 0
      margin-right: 15px
      margin-top: 3px
      font-size: 2.5rem
      color: #ff9900
      &:hover
         color: #ffcc00
   img
      max-width: 99vw
      max-height: 99vh
      display: block
      margin: auto
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
   .cursores
      position: fixed
      display: flex
      width: 100%
      justify-content: space-between
      z-index: 120
      top: calc(50% - 1.25rem)
      line-height: 2.5rem
      font-size: 2.5rem
      background: transparent
      .left
         margin: 0 0 0 20px
         text-shadow: 0px 0px 10px #000
         &:hover
            text-shadow: 0px 0px 10px #fff
      .right
         margin: 0 20px 0 0
         text-shadow: 0px 0px 10px #000
         &:hover
            text-shadow: 0px 0px 10px #fff
