// Estilos de diagnosis
   
#diagnosis img
   height: 50px
   width: auto

#diagnosis .marca
   background: radial-gradient(circle, rgba(255,255,255,.8) 0%, rgba(227,227,227,0.8) 15%, rgba(0,0,0,0.0) 100%)
   border-radius: 15px

#diagnosis div i 
   border: 4px solid #707070
   border-radius: 25%
   display: inline-block
   font-size: 60px
   height: 140px
   line-height: 140px
   text-align: center
   vertical-align: middle
   width: 140px
   color: #707070
   @media (max-width: 575px)
      font-size: 40px
      height: 70px
      line-height: 70px
      width: 70px

#diagnosis
   @media (max-width: 991px)
      font-size: 0.8rem
      img
         height: 30px

.short-p
   text-align: justify
   @media (min-width: 992px)
      text-align: center 

.col-4.mx-3
   @media (max-width: 575px)
      margin-left: 0 !important
      margin-right: 0 !important

#diagnosis .imagen-100 img
   width: 100%
   height: auto
   border-radius: 15px

      
