.contenedor-imagen
   position: relative
   width: 100%
   min-height: 110px
   .imagen
      border-radius: 10px
      width: 80%
      height: auto     
      position: absolute
      top: 0
      bottom:  0
      left: 0
      right: 0
      margin: auto

.instrucciones
   padding: 15px
   border: 1px solid #707070
   border-radius: 10px
   img
      max-height: 200px
      object-fit: contain

