// Estilos generales
@font-face
  font-family: recharge
  src: url('../fonts/recharge_bd.ttf')

html
   overflow-x: hidden   
body
   margin: 0 
   padding: 0
   background-image: url('../img/fondo.jpg')
   background-attachment: fixed
   background-size: cover
   height: 100vh
   @media (max-width: 991px)
      font-size: 0.9rem
      h4
         font-size: 1.5rem
      h2
         font-size: 1.7rem
   @media (max-width: 575px)
      font-size: 0.8rem
      h4
         font-size: 1.3rem
      h2
         font-size: 1.4rem

.main-container
   width: 100%

h2, h3, h4, h5, h6
   color: #ff9900
   &.border-bottom
      border-bottom: 1px solid #ff9900 !important

// #diagnosis, #mecanica
//    h4
//       font-family: 'recharge', 'Charm'

h1
   font-family: 'recharge', 'Charm'
   font-size: 1.75rem
   color: #cccccc
   text-shadow: 0 0 8px #aa0000
   @media (max-width: 991px)
      font-size: 1.5rem
   @media (max-width: 767px)
      font-size: 1rem
   // media (max-width: 499px)
   //   font-size: 0.7rem
@media (min-width: 768px)
   .col-md-6
      max-width: 48.5%

@media (min-width: 992px)
   .col-lg-4    
      max-width: 32%

.jumbotron, .card
   background-color: transparent
   border: 1px solid #707070
   border-radius: 8px
   h2
      border-bottom: 1px solid #707070
      border-color: #707070

.card img.card-img-top
   border-radius: 8px 8px 0 0

.anim-12, .anim-10, .anim-4, .anim-left, .anim-right, .anim-up, .anim-down, .anim-in
   opacity: 0
   animation-duration: 2.5s

a
   color: #ff9900
   &:hover
      color:#ffcc00
      text-decoration: none

#diagnosis .diag, #mecanica .mecanica
   border: 5px solid #707070
   border-radius: 25%
   width: 140px
   height: 140px
   line-height: 120px
   img
      width: 60px
      height: 60px
   @media (max-width: 991px)
      width: 100px
      height: 100px
      line-height: 80px
      img
         width: 40px
         height: 40px
   @media (max-width: 575px)
      width: 60px
      height: 60px
      line-height: 40px
      img
         width: 30px
         height: 30px

.imagen-100 img
   width: 100%
   height: auto
   border-radius: 15px